<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="608" y="48">
    <mutation component_type="Form" instance_name="login" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">login</field>
    <statement name="DO">
      <block type="controls_closeApplication" id="2"></block>
    </statement>
  </block>
  <block type="component_event" id="3" x="175" y="136">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="4" inline="false">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="text" id="5">
            <field name="TEXT">name</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="component_set_get" id="6">
            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
            <field name="COMPONENT_SELECTOR">TextBox1</field>
            <field name="PROP">Text</field>
          </block>
        </value>
        <next>
          <block type="controls_openAnotherScreen" id="7" inline="false">
            <value name="SCREEN">
              <block type="text" id="8">
                <field name="TEXT">Basic</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>