<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="341" y="-219">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="maps"></mutation>
        <field name="COMPONENT_SELECTOR">maps</field>
        <field name="PROP">Action</field>
        <value name="VALUE">
          <block type="text" id="3">
            <field name="TEXT">android.intent.action.VIEW</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="4" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="maps"></mutation>
            <field name="COMPONENT_SELECTOR">maps</field>
            <field name="PROP">DataUri</field>
            <value name="VALUE">
              <block type="text_join" id="5" inline="false">
                <mutation items="5"></mutation>
                <value name="ADD0">
                  <block type="text" id="6">
                    <field name="TEXT">geo:</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_set_get" id="7">
                    <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="LocationSensor1"></mutation>
                    <field name="COMPONENT_SELECTOR">LocationSensor1</field>
                    <field name="PROP">Latitude</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text" id="8">
                    <field name="TEXT">,</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="component_set_get" id="9">
                    <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="LocationSensor1"></mutation>
                    <field name="COMPONENT_SELECTOR">LocationSensor1</field>
                    <field name="PROP">Longitude</field>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="text" id="10">
                    <field name="TEXT">?z=10&amp;q=banks</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="11">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="maps"></mutation>
                <field name="COMPONENT_SELECTOR">maps</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="12" x="-111" y="-172">
    <mutation component_type="Form" instance_name="openaccl1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">openaccl1</field>
    <statement name="DO">
      <block type="component_set_get" id="13" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="q1"></mutation>
        <field name="COMPONENT_SELECTOR">q1</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_boolean" id="14">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="15" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="q2"></mutation>
            <field name="COMPONENT_SELECTOR">q2</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="16">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="17" inline="false">
                <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="q3"></mutation>
                <field name="COMPONENT_SELECTOR">q3</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="18">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="19" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="q4"></mutation>
                    <field name="COMPONENT_SELECTOR">q4</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="20">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="21" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="notification"></mutation>
                        <field name="COMPONENT_SELECTOR">notification</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="22">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="23" inline="false">
                            <mutation component_type="Spinner" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Spinner1"></mutation>
                            <field name="COMPONENT_SELECTOR">Spinner1</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="24">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="25" inline="false">
                                <mutation component_type="Spinner" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Spinner2"></mutation>
                                <field name="COMPONENT_SELECTOR">Spinner2</field>
                                <field name="PROP">Visible</field>
                                <value name="VALUE">
                                  <block type="logic_boolean" id="26">
                                    <field name="BOOL">TRUE</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="27" inline="false">
                                    <mutation component_type="Spinner" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Spinner3"></mutation>
                                    <field name="COMPONENT_SELECTOR">Spinner3</field>
                                    <field name="PROP">Visible</field>
                                    <value name="VALUE">
                                      <block type="logic_boolean" id="28">
                                        <field name="BOOL">TRUE</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_set_get" id="29" inline="false">
                                        <mutation component_type="Spinner" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Spinner4"></mutation>
                                        <field name="COMPONENT_SELECTOR">Spinner4</field>
                                        <field name="PROP">Visible</field>
                                        <value name="VALUE">
                                          <block type="logic_boolean" id="30">
                                            <field name="BOOL">TRUE</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="35" x="-1133" y="-104">
    <mutation component_type="Form" instance_name="openaccl1" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">openaccl1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="372" inline="false">
        <value name="SCREEN">
          <block type="text" id="373">
            <field name="TEXT">Basics</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="31" inline="false" x="-477" y="-121">
    <field name="NAME">score</field>
    <value name="VALUE">
      <block type="math_number" id="32">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="33" inline="false" x="-508" y="-91">
    <field name="NAME">attempt</field>
    <value name="VALUE">
      <block type="math_number" id="34">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="39" x="-506" y="96">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_set_get" id="40" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="notification"></mutation>
        <field name="COMPONENT_SELECTOR">notification</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_boolean" id="41">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="42" inline="false">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="test"></mutation>
            <field name="COMPONENT_SELECTOR">test</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="43">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="44" inline="false">
                <mutation component_type="Spinner" set_or_get="set" property_name="ElementsFromString" is_generic="false" instance_name="Spinner1"></mutation>
                <field name="COMPONENT_SELECTOR">Spinner1</field>
                <field name="PROP">ElementsFromString</field>
                <value name="VALUE">
                  <block type="text" id="45">
                    <field name="TEXT">--Choice--,Yes,No,Only school/college isssued ID,None</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="46" inline="false">
                    <mutation component_type="Spinner" set_or_get="set" property_name="ElementsFromString" is_generic="false" instance_name="Spinner2"></mutation>
                    <field name="COMPONENT_SELECTOR">Spinner2</field>
                    <field name="PROP">ElementsFromString</field>
                    <value name="VALUE">
                      <block type="text" id="47">
                        <field name="TEXT">--Choice--,A Small Customer Freindly Bank, A Large well established Bank, Doesn't matter, None</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="48" inline="false">
                        <mutation component_type="Spinner" set_or_get="set" property_name="ElementsFromString" is_generic="false" instance_name="Spinner3"></mutation>
                        <field name="COMPONENT_SELECTOR">Spinner3</field>
                        <field name="PROP">ElementsFromString</field>
                        <value name="VALUE">
                          <block type="text" id="49">
                            <field name="TEXT">--Choice--,Savings Acccount, Current Account, Dosen't matter, Checking Account</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="50" inline="false">
                            <mutation component_type="Spinner" set_or_get="set" property_name="ElementsFromString" is_generic="false" instance_name="Spinner4"></mutation>
                            <field name="COMPONENT_SELECTOR">Spinner4</field>
                            <field name="PROP">ElementsFromString</field>
                            <value name="VALUE">
                              <block type="text" id="51">
                                <field name="TEXT">--Choice--,Give details to security Guard, Give details to your best freind, Call the bank over the phone, Withdraw Later</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="52" x="-800" y="293">
    <mutation component_type="Spinner" instance_name="Spinner1" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">Spinner1</field>
    <statement name="DO">
      <block type="component_set_get" id="53" inline="false">
        <mutation component_type="Spinner" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Spinner1"></mutation>
        <field name="COMPONENT_SELECTOR">Spinner1</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_boolean" id="54">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="55" inline="false">
            <field name="VAR">global attempt</field>
            <value name="VALUE">
              <block type="math_add" id="56" inline="true">
                <mutation items="2"></mutation>
                <value name="NUM0">
                  <block type="lexical_variable_get" id="57">
                    <field name="VAR">global attempt</field>
                  </block>
                </value>
                <value name="NUM1">
                  <block type="math_number" id="58">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" id="59" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="text_compare" id="60" inline="true">
                    <field name="OP">EQUAL</field>
                    <value name="TEXT1">
                      <block type="lexical_variable_get" id="61">
                        <mutation>
                          <eventparam name="selection"></eventparam>
                        </mutation>
                        <field name="VAR">selection</field>
                      </block>
                    </value>
                    <value name="TEXT2">
                      <block type="text" id="62">
                        <field name="TEXT">No</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="63" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="q1"></mutation>
                    <field name="COMPONENT_SELECTOR">q1</field>
                    <field name="PROP">FontSize</field>
                    <value name="VALUE">
                      <block type="math_number" id="64">
                        <field name="NUM">16</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="65" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="q1"></mutation>
                        <field name="COMPONENT_SELECTOR">q1</field>
                        <field name="PROP">TextColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="66">
                            <field name="COLOR">#00ff00</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="67" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="q1"></mutation>
                            <field name="COMPONENT_SELECTOR">q1</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="68">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="69" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="q1"></mutation>
                                <field name="COMPONENT_SELECTOR">q1</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="70">
                                    <field name="TEXT">Correct!!</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="lexical_variable_set" id="71" inline="false">
                                    <field name="VAR">global score</field>
                                    <value name="VALUE">
                                      <block type="math_add" id="72" inline="true">
                                        <mutation items="2"></mutation>
                                        <value name="NUM0">
                                          <block type="lexical_variable_get" id="73">
                                            <field name="VAR">global score</field>
                                          </block>
                                        </value>
                                        <value name="NUM1">
                                          <block type="math_number" id="74">
                                            <field name="NUM">1</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="75" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="q1"></mutation>
                    <field name="COMPONENT_SELECTOR">q1</field>
                    <field name="PROP">FontSize</field>
                    <value name="VALUE">
                      <block type="math_number" id="76">
                        <field name="NUM">16</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="77" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="q1"></mutation>
                        <field name="COMPONENT_SELECTOR">q1</field>
                        <field name="PROP">TextColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="78">
                            <field name="COLOR">#ff0000</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="79" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="q1"></mutation>
                            <field name="COMPONENT_SELECTOR">q1</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="80">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="81" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="q1"></mutation>
                                <field name="COMPONENT_SELECTOR">q1</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="82">
                                    <field name="TEXT">Wrong!!</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="83" inline="false">
                    <value name="IF0">
                      <block type="math_compare" id="84" inline="true">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="85">
                            <field name="VAR">global attempt</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="86">
                            <field name="NUM">4</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_method" id="87" inline="false">
                        <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="text_join" id="88" inline="false">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="text" id="89">
                                <field name="TEXT">You have answered </field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="lexical_variable_get" id="90">
                                <field name="VAR">global score</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="text" id="91">
                                <field name="TEXT"> out of 4 questions correctly. Do you want to retake the test?</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="92">
                            <field name="TEXT">Congratulations!!</field>
                          </block>
                        </value>
                        <value name="ARG2">
                          <block type="text" id="93">
                            <field name="TEXT">Yes</field>
                          </block>
                        </value>
                        <value name="ARG3">
                          <block type="text" id="94">
                            <field name="TEXT">No</field>
                          </block>
                        </value>
                        <value name="ARG4">
                          <block type="logic_boolean" id="95">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="component_set_get" id="256" inline="false">
                        <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="vq2"></mutation>
                        <field name="COMPONENT_SELECTOR">vq2</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="257">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="96" x="-125" y="288">
    <mutation component_type="Spinner" instance_name="Spinner2" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">Spinner2</field>
    <statement name="DO">
      <block type="component_set_get" id="97" inline="false">
        <mutation component_type="Spinner" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Spinner2"></mutation>
        <field name="COMPONENT_SELECTOR">Spinner2</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_boolean" id="98">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="99" inline="false">
            <field name="VAR">global attempt</field>
            <value name="VALUE">
              <block type="math_add" id="100" inline="true">
                <mutation items="2"></mutation>
                <value name="NUM0">
                  <block type="lexical_variable_get" id="101">
                    <field name="VAR">global attempt</field>
                  </block>
                </value>
                <value name="NUM1">
                  <block type="math_number" id="102">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" id="103" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="text_compare" id="104" inline="true">
                    <field name="OP">EQUAL</field>
                    <value name="TEXT1">
                      <block type="lexical_variable_get" id="105">
                        <mutation>
                          <eventparam name="selection"></eventparam>
                        </mutation>
                        <field name="VAR">selection</field>
                      </block>
                    </value>
                    <value name="TEXT2">
                      <block type="text" id="106">
                        <field name="TEXT">A Large well established Bank</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="107" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="q2"></mutation>
                    <field name="COMPONENT_SELECTOR">q2</field>
                    <field name="PROP">FontSize</field>
                    <value name="VALUE">
                      <block type="math_number" id="108">
                        <field name="NUM">16</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="109" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="q2"></mutation>
                        <field name="COMPONENT_SELECTOR">q2</field>
                        <field name="PROP">TextColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="110">
                            <field name="COLOR">#00ff00</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="111" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="q2"></mutation>
                            <field name="COMPONENT_SELECTOR">q2</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="112">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="113" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="q2"></mutation>
                                <field name="COMPONENT_SELECTOR">q2</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="114">
                                    <field name="TEXT">Correct!!</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="lexical_variable_set" id="115" inline="false">
                                    <field name="VAR">global score</field>
                                    <value name="VALUE">
                                      <block type="math_add" id="116" inline="true">
                                        <mutation items="2"></mutation>
                                        <value name="NUM0">
                                          <block type="lexical_variable_get" id="117">
                                            <field name="VAR">global score</field>
                                          </block>
                                        </value>
                                        <value name="NUM1">
                                          <block type="math_number" id="118">
                                            <field name="NUM">1</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="119" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="q2"></mutation>
                    <field name="COMPONENT_SELECTOR">q2</field>
                    <field name="PROP">FontSize</field>
                    <value name="VALUE">
                      <block type="math_number" id="120">
                        <field name="NUM">16</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="121" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="q2"></mutation>
                        <field name="COMPONENT_SELECTOR">q2</field>
                        <field name="PROP">TextColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="122">
                            <field name="COLOR">#ff0000</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="123" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="q2"></mutation>
                            <field name="COMPONENT_SELECTOR">q2</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="124">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="125" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="q2"></mutation>
                                <field name="COMPONENT_SELECTOR">q2</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="126">
                                    <field name="TEXT">Wrong!!</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="127" inline="false">
                    <value name="IF0">
                      <block type="math_compare" id="128" inline="true">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="129">
                            <field name="VAR">global attempt</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="130">
                            <field name="NUM">4</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_method" id="131" inline="false">
                        <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="text_join" id="132" inline="false">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="text" id="133">
                                <field name="TEXT">You have answered </field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="lexical_variable_get" id="134">
                                <field name="VAR">global score</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="text" id="135">
                                <field name="TEXT"> out of 4 questions correctly. Do you want to retake the test?</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="136">
                            <field name="TEXT">Congratulations!!</field>
                          </block>
                        </value>
                        <value name="ARG2">
                          <block type="text" id="137">
                            <field name="TEXT">Yes</field>
                          </block>
                        </value>
                        <value name="ARG3">
                          <block type="text" id="138">
                            <field name="TEXT">No</field>
                          </block>
                        </value>
                        <value name="ARG4">
                          <block type="logic_boolean" id="139">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="component_set_get" id="258" inline="false">
                        <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="vq3"></mutation>
                        <field name="COMPONENT_SELECTOR">vq3</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="259">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="140" x="578" y="319">
    <mutation component_type="Spinner" instance_name="Spinner3" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">Spinner3</field>
    <statement name="DO">
      <block type="component_set_get" id="141" inline="false">
        <mutation component_type="Spinner" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Spinner3"></mutation>
        <field name="COMPONENT_SELECTOR">Spinner3</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_boolean" id="142">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="143" inline="false">
            <field name="VAR">global attempt</field>
            <value name="VALUE">
              <block type="math_add" id="144" inline="true">
                <mutation items="2"></mutation>
                <value name="NUM0">
                  <block type="lexical_variable_get" id="145">
                    <field name="VAR">global attempt</field>
                  </block>
                </value>
                <value name="NUM1">
                  <block type="math_number" id="146">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" id="147" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="text_compare" id="148" inline="true">
                    <field name="OP">EQUAL</field>
                    <value name="TEXT1">
                      <block type="lexical_variable_get" id="149">
                        <mutation>
                          <eventparam name="selection"></eventparam>
                        </mutation>
                        <field name="VAR">selection</field>
                      </block>
                    </value>
                    <value name="TEXT2">
                      <block type="text" id="150">
                        <field name="TEXT">Checking Account</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="151" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="q3"></mutation>
                    <field name="COMPONENT_SELECTOR">q3</field>
                    <field name="PROP">FontSize</field>
                    <value name="VALUE">
                      <block type="math_number" id="152">
                        <field name="NUM">16</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="153" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="q3"></mutation>
                        <field name="COMPONENT_SELECTOR">q3</field>
                        <field name="PROP">TextColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="154">
                            <field name="COLOR">#00ff00</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="155" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="q3"></mutation>
                            <field name="COMPONENT_SELECTOR">q3</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="156">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="157" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="q3"></mutation>
                                <field name="COMPONENT_SELECTOR">q3</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="158">
                                    <field name="TEXT">Correct!!</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="lexical_variable_set" id="159" inline="false">
                                    <field name="VAR">global score</field>
                                    <value name="VALUE">
                                      <block type="math_add" id="160" inline="true">
                                        <mutation items="2"></mutation>
                                        <value name="NUM0">
                                          <block type="lexical_variable_get" id="161">
                                            <field name="VAR">global score</field>
                                          </block>
                                        </value>
                                        <value name="NUM1">
                                          <block type="math_number" id="162">
                                            <field name="NUM">1</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="163" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="q3"></mutation>
                    <field name="COMPONENT_SELECTOR">q3</field>
                    <field name="PROP">FontSize</field>
                    <value name="VALUE">
                      <block type="math_number" id="164">
                        <field name="NUM">16</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="165" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="q3"></mutation>
                        <field name="COMPONENT_SELECTOR">q3</field>
                        <field name="PROP">TextColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="166">
                            <field name="COLOR">#ff0000</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="167" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="q3"></mutation>
                            <field name="COMPONENT_SELECTOR">q3</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="168">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="169" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="q3"></mutation>
                                <field name="COMPONENT_SELECTOR">q3</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="170">
                                    <field name="TEXT">Wrong!!</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="171" inline="false">
                    <value name="IF0">
                      <block type="math_compare" id="172" inline="true">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="173">
                            <field name="VAR">global attempt</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="174">
                            <field name="NUM">4</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_method" id="175" inline="false">
                        <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="text_join" id="176" inline="false">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="text" id="177">
                                <field name="TEXT">You have answered </field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="lexical_variable_get" id="178">
                                <field name="VAR">global score</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="text" id="179">
                                <field name="TEXT"> out of 4 questions correctly. Do you want to retake the test?</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="180">
                            <field name="TEXT">Congratulations!!</field>
                          </block>
                        </value>
                        <value name="ARG2">
                          <block type="text" id="181">
                            <field name="TEXT">Yes</field>
                          </block>
                        </value>
                        <value name="ARG3">
                          <block type="text" id="182">
                            <field name="TEXT">No</field>
                          </block>
                        </value>
                        <value name="ARG4">
                          <block type="logic_boolean" id="183">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="component_set_get" id="260" inline="false">
                        <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="vq4"></mutation>
                        <field name="COMPONENT_SELECTOR">vq4</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="261">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="184" x="1275" y="332">
    <mutation component_type="Spinner" instance_name="Spinner4" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">Spinner4</field>
    <statement name="DO">
      <block type="component_set_get" id="185" inline="false">
        <mutation component_type="Spinner" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Spinner4"></mutation>
        <field name="COMPONENT_SELECTOR">Spinner4</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_boolean" id="186">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="187" inline="false">
            <field name="VAR">global attempt</field>
            <value name="VALUE">
              <block type="math_add" id="188" inline="true">
                <mutation items="2"></mutation>
                <value name="NUM0">
                  <block type="lexical_variable_get" id="189">
                    <field name="VAR">global attempt</field>
                  </block>
                </value>
                <value name="NUM1">
                  <block type="math_number" id="190">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" id="191" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="text_compare" id="192" inline="true">
                    <field name="OP">EQUAL</field>
                    <value name="TEXT1">
                      <block type="lexical_variable_get" id="193">
                        <mutation>
                          <eventparam name="selection"></eventparam>
                        </mutation>
                        <field name="VAR">selection</field>
                      </block>
                    </value>
                    <value name="TEXT2">
                      <block type="text" id="194">
                        <field name="TEXT">Withdraw Later</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="195" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="q4"></mutation>
                    <field name="COMPONENT_SELECTOR">q4</field>
                    <field name="PROP">FontSize</field>
                    <value name="VALUE">
                      <block type="math_number" id="196">
                        <field name="NUM">16</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="197" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="q4"></mutation>
                        <field name="COMPONENT_SELECTOR">q4</field>
                        <field name="PROP">TextColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="198">
                            <field name="COLOR">#00ff00</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="199" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="q4"></mutation>
                            <field name="COMPONENT_SELECTOR">q4</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="200">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="201" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="q4"></mutation>
                                <field name="COMPONENT_SELECTOR">q4</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="202">
                                    <field name="TEXT">Correct!!</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="lexical_variable_set" id="203" inline="false">
                                    <field name="VAR">global score</field>
                                    <value name="VALUE">
                                      <block type="math_add" id="204" inline="true">
                                        <mutation items="2"></mutation>
                                        <value name="NUM0">
                                          <block type="lexical_variable_get" id="205">
                                            <field name="VAR">global score</field>
                                          </block>
                                        </value>
                                        <value name="NUM1">
                                          <block type="math_number" id="206">
                                            <field name="NUM">1</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="207" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="q4"></mutation>
                    <field name="COMPONENT_SELECTOR">q4</field>
                    <field name="PROP">FontSize</field>
                    <value name="VALUE">
                      <block type="math_number" id="208">
                        <field name="NUM">16</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="209" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="q4"></mutation>
                        <field name="COMPONENT_SELECTOR">q4</field>
                        <field name="PROP">TextColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="210">
                            <field name="COLOR">#ff0000</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="211" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="q4"></mutation>
                            <field name="COMPONENT_SELECTOR">q4</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="212">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="213" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="q4"></mutation>
                                <field name="COMPONENT_SELECTOR">q4</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="214">
                                    <field name="TEXT">Wrong!!</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="215" inline="false">
                    <value name="IF0">
                      <block type="math_compare" id="216" inline="true">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="217">
                            <field name="VAR">global attempt</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="218">
                            <field name="NUM">4</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_method" id="219" inline="false">
                        <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="text_join" id="220" inline="false">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="text" id="221">
                                <field name="TEXT">You have answered </field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="lexical_variable_get" id="222">
                                <field name="VAR">global score</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="text" id="223">
                                <field name="TEXT"> out of 4 questions correctly. Do you want to retake the test?</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="224">
                            <field name="TEXT">Congratulations!!</field>
                          </block>
                        </value>
                        <value name="ARG2">
                          <block type="text" id="225">
                            <field name="TEXT">Yes</field>
                          </block>
                        </value>
                        <value name="ARG3">
                          <block type="text" id="226">
                            <field name="TEXT">No</field>
                          </block>
                        </value>
                        <value name="ARG4">
                          <block type="logic_boolean" id="227">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="228" x="1025" y="1038">
    <mutation component_type="Notifier" instance_name="Notifier1" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier1</field>
    <statement name="DO">
      <block type="controls_if" id="229" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="text_compare" id="230" inline="true">
            <field name="OP">EQUAL</field>
            <value name="TEXT1">
              <block type="lexical_variable_get" id="231">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="TEXT2">
              <block type="text" id="232">
                <field name="TEXT">Yes</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_openAnotherScreenWithStartValue" id="233" inline="false">
            <value name="SCREENNAME">
              <block type="text" id="234">
                <field name="TEXT">Screen1</field>
              </block>
            </value>
            <value name="STARTVALUE">
              <block type="text" id="235">
                <field name="TEXT">come</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="controls_openAnotherScreenWithStartValue" id="236" inline="false">
            <value name="SCREENNAME">
              <block type="text" id="237">
                <field name="TEXT">Basic</field>
              </block>
            </value>
            <value name="STARTVALUE">
              <block type="controls_getStartValue" id="238"></block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>